# LEDController

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/xfx/ledcontroller/: MainActivity.java  MyApplication.java
app/src/main/java/com/xfx/ledcontroller/ui/: a.java
app/src/main/java/com/xfx/ledcontroller/ui/base/: BaseActivity.java  BaseApplication.java  BaseEvents.java  BaseFragment.java  BaseFragmentV4.java  BasePView.java  BasePreferenceFragmentV4.java  BasePresenter.java  BaseView.java  DTO.java  IBaseActivity.java  IBaseConstant.java  IBaseFragment.java  Operation.java  SysEnv.java  ViewPagerAdapter.java
app/src/main/java/com/xfx/ledcontroller/utils/: ActivityManager.java  AnimatorUtil.java  BuildProperties.java  ImageUtils.java  KeyboardUtils.java  OsInfoUtil.java  ResourceUtils.java  StatusBarUtil.java
app/src/main/java/com/xfx/ledcontroller/widget/: AppTitle.java
app/src/main/java/com/xfx/ledcontroller/widget/waveview/: WaveView.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
